<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name:="">
    <meta charset="utf-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet">
    </link>
    <link href="css/application.css" rel="stylesheet">
    <title>PlayerUnknown's Battlegrounds &middot; An interactive map</title>
  </head>
  <body>
    <div class="container">
      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button aria-label="Close" class="close" data-dismiss="alert" type="button">
          <span aria-hidden="true">&times;</span>
        </button>
        <h4 class="alert-heading">Heads up: This is a very early version.</h4>
        <p>
          Currently only potential vehicles spawns are shown.
          Next I'll start adding in zones in which different tiers of gear is more likely to spawn.
          As well as that, I'll also finish up the functionality of the UI preferably.
          <i class="float-right">Kevin</i>
        </p>
      </div>
      <div class="row text-center mt-4 mb-3">
        <div class="col-sm-12">
          <h3>
            PlayerUnknown's Battlegrounds &middot;
            <small class="muted">
              An interactive map
            </small>
          </h3>
        </div>
      </div>
      <div class="row mb-4 text-center">
        <div class="col-sm-12 d-flex justify-content-center">
          <button class="btn btn-outline-primary mr-3" id="reset">Reset map</button>
          <button class="btn btn-outline-primary" id="hide">Hide markers</button>
        </div>
      </div>
      <div id="map-container">
        <input class="form-control" id="location" placeholder="Search..." type="text">
        <div id="map">
          <span class="loading">Loading tiles...</span>
        </div>
      </div>
      <div class="row text-center mt-4">
        <div class="col-sm-12">
          <small class="muted">
            Made with <3 by
            <a href="http://oesterkilde.dk/">Kevin &Oslash;sterkilde</a>
          </small>
        </div>
      </div>
    </div>
    <script async="" defer="" src="//maps.googleapis.com/maps/api/js?v=3.exp&amp;libraries=geometry,places&amp;key=AIzaSyBnDR4e5_qobPG6Vn_zjhc1vyOIooChZt8" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="js/application-dist.js" type="text/javascript"></script>
  </body>
</html>
